build: off
image: Visual Studio 2015

environment:
  global:
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"
  matrix:
    - PYTHON: "C:/Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:/Python37-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
      DISTUTILS_USE_SDK: "1"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

platform:
  - x64

install:
  - "chcp 65001"
  - "set PYTHONIOENCODING=utf-8"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - '"%VS140COMNTOOLS%\..\..\VC\vcvarsall.bat" %PLATFORM%'
  - ps: if (-not(Test-Path($env:PYTHON))) { & appveyor\install.ps1 }
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python --version"
  - "pip install --disable-pip-version-check --user --upgrade pip setuptools"
  - "pip install coveralls[yaml]"
  - "pip install coverage"
  - "pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html"

test_script:
  - "pip --version"
  - "python setup.py test"
